# LocalGitDependency

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/srdjanv/localgitdependency/: Constants.java  Instances.java  LocalGitDependencyPlugin.java  Logger.java
src/main/java/com/srdjanv/localgitdependency/depenency/: Dependency.java  DependencyManager.java
src/main/java/com/srdjanv/localgitdependency/extentions/: SettingsExtension.java
src/main/java/com/srdjanv/localgitdependency/git/: GitInfo.java  GitManager.java  GitObjectWrapper.java  GitTasks.java
src/main/java/com/srdjanv/localgitdependency/gradle/: GradleInfo.java  GradleInit.java  GradleManager.java
src/main/java/com/srdjanv/localgitdependency/injection/model/: LocalGitDependencyInfoModel.java  PublishingObject.java  TaskObject.java
src/main/java/com/srdjanv/localgitdependency/injection/plugin/: LocalGitDependencyInfoModelBuilder.java  ModelInjectionPlugin.java
src/main/java/com/srdjanv/localgitdependency/persistence/: PersistenceManager.java  PersistentInfo.java  SerializableProperty.java
src/main/java/com/srdjanv/localgitdependency/project/: ManagerBase.java  Managers.java  ProjectBuilder.java  ProjectInstances.java  ProjectManager.java
src/main/java/com/srdjanv/localgitdependency/property/: CommonPropertyBuilder.java  CommonPropertyFields.java  CommonPropertyGetters.java  DefaultProperty.java  Property.java  PropertyManager.java
src/main/java/com/srdjanv/localgitdependency/tasks/: BaseDependencyTask.java  BuildGitDependencies.java  BuildGitDependency.java  PrintDependencyInfo.java  TasksManager.java  UndoLocalGitChanges.java
src/main/java/com/srdjanv/localgitdependency/tasks/basetasks/: BaseDynamicTask.java  BaseSingleTask.java  BaseTask.java
src/main/java/com/srdjanv/localgitdependency/tasks/buildtasks/: BaseBuildGitTask.java  BuildAllGitDependencies.java  BuildGitDependency.java
src/main/java/com/srdjanv/localgitdependency/tasks/printtasks/: BasePrintInfoTask.java  PrintAllDependenciesInfo.java  PrintDependencyInfo.java
src/main/java/com/srdjanv/localgitdependency/tasks/undotasks/: BaseUndoLocalChangesTask.java  UndoAllLocalGitChanges.java  UndoLocalGitChanges.java
src/main/java/io/github/srdjanv/localgitdependency/: Constants.java  Instances.java  LocalGitDependencyPlugin.java  Logger.java
src/main/java/io/github/srdjanv/localgitdependency/cleanup/: CleanupManager.java  FilePremonitions.java  ICleanupManager.java
src/main/java/io/github/srdjanv/localgitdependency/config/: ConfigFinalizer.java  ConfigManager.java  IConfigManager.java
src/main/java/io/github/srdjanv/localgitdependency/depenency/: Configuration.java  Configurations.java  Dependency.java  DependencyManager.java  IDependencyManager.java  SourceSetMapper.java
src/main/java/io/github/srdjanv/localgitdependency/extentions/: LGD.java  LGDHelper.java  LGDIDE.java  LGDManagers.java  LocalGitDependencyExtension.java  LocalGitDependencyManagerInstance.java  SettingsExtension.java
src/main/java/io/github/srdjanv/localgitdependency/git/: GitException.java  GitInfo.java  GitManager.java  GitObjectWrapper.java  GitRepo.java  GitReport.java  GitTasks.java  GitUtils.java  GitWrapper.java  IGitManager.java  IGitTasks.java  IntractableGitWrapper.java
src/main/java/io/github/srdjanv/localgitdependency/gradle/: GradleInfo.java  GradleInit.java  GradleLaunchers.java  GradleManager.java  IGradleManager.java
src/main/java/io/github/srdjanv/localgitdependency/ideintegration/: IDEManager.java  IIDEManager.java
src/main/java/io/github/srdjanv/localgitdependency/logger/: ManagerLogger.java  PluginLogger.java
src/main/java/io/github/srdjanv/localgitdependency/persistence/: IPersistenceManager.java  PersistenceManager.java  PersistentDependencyData.java  PersistentInfo.java  PersistentProjectData.java  SerializableProperty.java
src/main/java/io/github/srdjanv/localgitdependency/project/: IProjectManager.java  Manager.java  ManagerBase.java  ManagerInstances.java  ManagerRunner.java  Managers.java  ManagersInstances.java  ProjectInstances.java  ProjectManager.java  (+1 more)
src/main/java/srki2k/localgitdependency/: Constants.java  GitProjectPlugin.java  Instances.java  LocalGitDependencyPlugin.java  Logger.java
src/main/java/srki2k/localgitdependency/depenency/: Dependency.java  DependencyManager.java  PersistentInfo.java  PersistentProperty.java
src/main/java/srki2k/localgitdependency/extentions/: SettingsExtension.java
src/main/java/srki2k/localgitdependency/git/: GitInfo.java  GitManager.java  GitObjectWrapper.java  GitTasks.java
src/main/java/srki2k/localgitdependency/gradle/: GradleApiManager.java  GradleInfo.java  GradleInit.java  GradleManager.java
src/main/java/srki2k/localgitdependency/injection/model/: DefaultLocalGitDependencyInfoModel.java  LocalGitDependencyInfoModel.java  PublicationObject.java  PublishingObject.java  TaskObject.java
src/main/java/srki2k/localgitdependency/injection/plugin/: LocalGitDependencyInfoModelBuilder.java  ModelInjectionPlugin.java
src/main/java/srki2k/localgitdependency/persistence/: PersistenceManager.java  PersistentInfo.java  SerializableProperty.java
src/main/java/srki2k/localgitdependency/property/: CommonProperty.java  CommonPropertyBuilder.java  CommonPropertyFields.java  CommonPropertyGetters.java  DefaultProperty.java  Property.java  PropertyManager.java
src/main/java/srki2k/localgitdependency/tasks/: BuildGitDependencies.java  UndoLocalGitChanges.java
src/main/java/srki2k/localgitdependency/util/: GitUtils.java  GradleUtil.java  Logger.java
src/test/java/: TaskTest.java
src/test/java/com/srdjanv/localgitdependency/: PluginDependencyTests.java  ProjectInstance.java  PropertyTests.java
src/test/java/io/github/srdjanv/localgitdependency/: BasicPluginTests.java  DslTests.java  GitTest.java  GradleTests.java  InjectionTest.java  PluginDependencyTests.java  ProjectInstance.java  TestConstants.java
src/test/java/srki2k/localgitdependency/: PluginDependencyTests.java  ProjectInstance.java
(+190 files in other folders)
